<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codefury</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
</head>
<style>
    body {
        background: url(images/codefury_back.png) no-repeat center;
        background-size: cover;
    }
    .film{
        position: absolute;
        background-color: rgba(15, 15, 15, 0.5);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    h1{
        font-size: 5rem;
        letter-spacing: 0.8rem;
        text-align: center;
        color: #fff;
        display: block;
        margin-top: 30vh;
        position: relative;
    }
    h1 span{
        font-family: 'Press Start 2P', cursive;
    }
    div a{
        text-decoration: none;
        margin-left: 45vw;;
        text-align: center;
        font-size: 6rem;
        color: #fff;
        position: relative;
        transition: all 300ms ease-in;
    }
    a:hover{
        color: rgb(63, 203, 221);
    }
    a:active{
        top: 2px;
    }
</style>
<body>
    <div class="film"></div>
    <h1>
        <span>Codefury</span>
        <i class="fas fa-laptop-code"></i>
    </h1>
    <div>
        <a href="https://code-fury.herokuapp.com/">
            <i class="fas fa-arrow-alt-circle-right"></i>
        </a>
    </div>
</body>
</html>